# simple-jbehave-demo

./: .gitignore  README.md  pom.xml
src/main/java/net/vergien/jbehave/demo/simple/: StackStories.java
src/main/java/net/vergien/jbehave/demo/simple/steps/: AbstractStack.java  StackSteps.java
src/main/stories/: stack_add_stories.story  stack_fail.story
